<html>

<head>
    <title>ESP32 Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: #0F3376;
            padding: 2vh;
        }

        p {
            font-size: 1.5rem;
        }

        table {
            margin: auto;
        }

        td {
            padding: 10px;
            font-size: 20px;
        }

        .Button {
            
            display: inline-block;
            cursor: pointer;
            color: #ffffff;          
            font-weight: bold;
            font-style: italic;
            padding: 17px 19px;
            text-decoration: none;
            font-size: 20px;
            font-family: Arial;
            width: 140px;
            height: 50px;
            border-width: 1px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
        }

        .ButtonR {   
            border-color: #d02718; 
            box-shadow: 3px 4px 0px 0px #8a2a21;
            text-shadow: 0px 1px 0px #810e05;
            background: linear-gradient(#c62d1f, #f24437);
        }

        .ButtonR:hover {
            background: linear-gradient(#f24437, #c62d1f);
        }

        .Button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body>
    <h1>Control de Plantas</h1>
    <p>PLANTAS</p>

    <table>
        <tbody>
            <tr>
                <td>
                    <p><a href="/?planta0"><button class="ButtonR Button">Planta 0</button></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="/?planta1"><button class="ButtonR Button">Planta 1</button></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="/?planta2"><button class="ButtonR Button">Planta 2</button></a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p><a href="/?planta3"><button class="ButtonR Button">Planta 3</button></a></p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
